<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <script>
        function handleSubmit(event) {
                if (!validate()) {
                    event.preventDefault();
                }
                return;
            }
    </script>

    <style>
        body {
            background-image: url('https://raw.githubusercontent.com/younus8imran/insurance/main/background.png');
        }

        body h1  {
            text-align: center;
            content: center;
            padding-top: 25px;
        }
        .container {
                    padding-top: 50px;
                    width: 500px;
                }

        .container .form label { 
                display: inline-block;
                text-align: right;

        }​
                

        .container input {
                        width: 100%;
                        clear: both;
                }
    </style>

    <title>ML Web App</title>

</head>

<body>

    <h1 align='center'>Medical Charge prediction Web App</h1>
    <div class="container">

        <!-- Main Input For Receiving Query to our ML -->
        <form id="myForm" action="{{ url_for('predict')}}" method="post" onsubmit="handleSubmit()">
            <label for="age">Age  </label>
            <input type="text" name="age" placeholder="What's your age...." required="required" /><br><br>

            <label for="sex">Sex  </label>            
            <select name="sex">
                <option value="" default=Tr>--Please choose an option--</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select><br><br>

            <label for="bmi">Body Mass Index  </label>
            <input type="text" name="bmi" placeholder="Body Mass Index (BMI)...." required="required" /><br><br>

            <label for="children">No. of Children  </label>
            <input type="text" name="children" placeholder="No. of Children...." required="required" /><br><br>

            <label for="smoker">Are you a smoker?</label>
            <select name="smoker">
                <option value="">--Please choose an option--</option>
                <option value="yes">yes</option>
                <option value="no">no</option>
            </select><br><br>

            <label for="region">Your Region  </label>
            <select name="region">
                <option value="">--Please choose an option--</option>
                <option value="southeast">South East</option>
                <option value="southwest">South West</option>
                <option value="northwest">North West</option>
                <option value="northeast">North East</option>
            </select><br><br>

            <input type="reset" value="Reset">
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>



    </div>


</body>

</html>
